<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startup project</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/TD-BS4-Simple-Contact-Form-1.css">
  <link rel="stylesheet" href="assets/css/TD-BS4-Simple-Contact-Form.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <section id="main">
    <nav>
      <a href="#" class="logo">
        <img src="logo.jpg" alt="The Startup logo">
      </a>
      <h2>Start-Up <em>Experience</em></h2>

      <span class="menu-space"></span>

      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#whats-new">What's New</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="https://docogen.com/" class="hey"><strong> Hello DoCoGen </strong></a>
    </nav>
  </section>
  <main>
    <section class="presentation" id="menu">
      <div class="introduction">
        <div class="intro-text">
          <h1>LENSKART</h1>
          <p>The Optical Shop is dedicated to providing you with the highest standards of professional eye care,
            together with a friendly service, quality products and excellent value.<br> Optical shop provides a
            comprehensive eye care service.</p>
        </div>
      </div>
      <div class="cover">
        <img src="logo1.jpg" alt="Specs shop">
      </div>
    </section>
    <div id="whats-new">
      <h2>Check our new Products</h2>
      <p>There are lots and lots of designs and you can check which best suits you.</p>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0015/2879/1092/files/MOON_RIMMED_FRAMES.jpg?3372">
            <h3>Design 1</h3>
            <p>Rounded full frame with nose pads </p>
            <p>INR.3,500</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img
              src="https://specials-images.forbesimg.com/imageserve/5fce94930dfcaf95291dc2a3/960x0.jpg?cropX1=273&cropX2=1801&cropY1=0&cropY2=1018">
            <h3>Design 2</h3>
            <p>Rounded transparent frame with nose pads</p>
            <p>INR.4,500</p>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="https://cdn.shopify.com/s/files/1/0015/2879/1092/articles/Frames.jpg?v=1571402505">
            <h3>Design 3</h3>
            <p>Curved full frame with nose pads</p>
            <p>INR.5000</p>
          </div>
        </div>

      </div>
    </div>
  </main>
  <br><br>
  <div id="page">
    <h1>Do Check out the Official Website of <em>Lenskart</em></h1>
    <iframe
      src="https://www.lenskart.com/?utm_source=Google&utm_medium=search&utm_campaign=Google-MainAcc-LK-Search-NonBrand-Eyeglasses-BMM-Conv-041018&utm_source=google&utm_medium=cpc&utm_campaign=Google-MainAcc-LK-HomeBrand-Search-RLSA-290920&gclid=Cj0KCQjw1a6EBhC0ARIsAOiTkrHHa9HcOV24SrzAbxVuUKWmzHMkQvpJdJqFn0mp37SeGbdEwHr5InoaAvs_EALw_wcB"
      frameborder="0"></iframe>
  </div>

  </div>
  <div style="background-color: #000000;" class="contact">
    <section class="td-form" id="contact" >
      <div class="row td-form-wrapper">
        <div class="col td-glass">
          <form class="td-form-wrapper">
            <h1 class="text-center">Contact Us</h1>
            <div class="form-group">
              <div class="col-md-12"><label for="name">YOUR NAME&nbsp;</label>
                <div class="d-flex"><i class="icon ion-person align-self-center"></i><input class="form-control d-flex"
                    type="text" name="name" required="" placeholder="Your Name" autocomplete="on"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12"><label for="email">EMAIL ADDRESS</label>
                <div class="d-flex"><i class="icon ion-ios-email align-self-center"></i><input class="form-control"
                    type="text" name="phone" required="" placeholder="Your Email" autocomplete="off" inputmode="email">
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12"><label for="phone">PHONE NUMBER</label>
                <div class="d-flex td-input-container"><i class="icon ion-ios-telephone align-self-center"></i><input
                    class="form-control" type="text" name="phone" autocomplete="off" inputmode="tel"
                    placeholder="Your number"></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12"><label for="message">MESSAGE</label>
                <div class="d-flex td-input-container"><i
                    class="icon ion-android-create align-self-center"></i><textarea class="form-control" rows="6"
                    cols="50" name="message" placeholder="Add your message here"></textarea></div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-12"><button class="btn btn-dark float-right bounce animated" type="submit">Send us your
                  message!</button></div>
            </div>
          </form>
        </div>
      </div>
    </section>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>