* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	font: poppins;
	/* background-image: linear-gradient(#f44336, #730228); */
}
html {
	scroll-behavior: smooth;
}

#main {
	width: 100%;
	position: relative;
	height: 10vh;
}

nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: white;
	box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
	z-index: 1;
	background: #bfc3de;
}

main {
	margin-top: 5vh;
}
#main h2 {
	color: #753535;
	width: 40%;
	font-size: 2em;
}
em {
	color: #e32d64;
}
.logo img {
	height: 70px;
}
.menu {
	list-style: none;
	display: flex;
}

.menu li a {
	height: 40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.9em;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 1px;
	color: gray;
}
.menu li a:hover {
	background-color: white;
}
a {
	text-decoration: none;
}
.hey {
	color: #141413;
	font-weight: 500;
	font-size: 1em;
	border-bottom: 2px solid #39bfbd;
}

main p {
	font-size: 1.1em;
}
.presentation {
	display: flex;
	width: 100%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
	justify-content: space-around;
	/* background-color: chartreuse; */
}
.introduction {
	/* background: lightblue; */
	width: 40%;
}
.cover {
	width: 40%;
}
.cover img {
	height: 60vh;
	width: 100%;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

#whats-new {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: black;
	padding: 60px 0px;
}

#whats-new h2 {
	color: darkseagreen;
}
#whats-new p {
	color: white;
}

.column {
	padding: 0 10px;
}
.column img {
	object-fit: cover;
}

.row {
	display: flex;
}

/* .row:after {
	content: "";
	display: table;
	clear: both;
} */

@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #0b07f3;
	height: 400px;
}
.card img {
	height: 21vh;
}
.card:hover {
	background-color: rgb(110, 110, 185);
	cursor: pointer;
}
#page {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0px;
}
#page iframe {
	width: 1000px;
	height: 750px;
	border: 5px solid black;
}
#page h1 {
	color: sandybrown;
}
#page h1 em {
	color: silver;
}

.contact {
	padding: 30px 0px;
}
